# Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nithin/newsapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/nithin/newsapp/espresso/: TestFirstActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nithin/newsapp/: ApiClient.java  ApiServive.java  Apis.java  Article.java  Constants.java  DogActivity.java  EspressoIdlingResources.java  FirstActivity.java  NewsResponse.java  RecycleViewAdapter.java  SecondActivity.java  Source.java
app/src/main/res/layout/: activity_dog.xml  activity_first.xml  activity_second.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nithin/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
